<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin: 20px 0;
        }
        .table-container {
            margin: 20px auto;
            max-width: 800px;
        }
        th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        tbody tr:hover {
            background-color: #e2e6ea;
        }
        .modal-title {
            font-weight: bold;
        }
        .modal-header, .modal-footer {
            border: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">M채nguInfo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Koduleht</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">Meie kohta</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="app">
    <div class="header">
        <h1>M채ngud</h1>
        <p>Siin n채ete m채ngude hindu!</p>
    </div>
    <div class="table-container">
        <table id="gamesTable" class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="game in games" :key="game.id">
                <td @click="getGame(game.id)">{{game.name}}</td>
                <td>{{game.price}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="gameInfoModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Game Info</h5>
                    <button type="button" class="btn-close" @click="closeModal"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr><th>ID</th><td>{{gameInModal.id}}</td></tr>
                        <tr><th>Name</th><td>{{gameInModal.name}}</td></tr>
                        <tr><th>Price</th><td>{{gameInModal.price}}</td></tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" @click="closeModal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="rest-client.js"></script>
</body>
</html>
